[flake8]
# E266 Comments that start with multiple ## are ok
# E402 Not all imports have to be at the top
# S101 flake8-bandit: allow asserts
# N817 camelCase with acronyms ok ie. `convertToBTC`
ignore = E266,E402,S101,N817
max-line-length = 120
